# springboot-demo

springboot-first-demo/: pom.xml
springboot-first-demo/src/main/java/com/jiawei/: SpringbootFirstDemoApplication.java
springboot-first-demo/src/main/java/com/jiawei/bean/: JsonResult.java  User.java
springboot-first-demo/src/main/java/com/jiawei/config/: CORSConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  MyConfiguration.java  PropertiesConfig.java  RedisCacheConfig.java  SwaggerApi.java
springboot-first-demo/src/main/java/com/jiawei/controller/: EmailController.java  HelloController.java  UserController.java
springboot-first-demo/src/main/java/com/jiawei/mapper/: UserMapper.java  UserMapper.xml
springboot-first-demo/src/main/java/com/jiawei/schedue/: MailScheduler.java
springboot-first-demo/src/main/java/com/jiawei/service/: UserService.java
springboot-first-demo/src/main/java/com/jiawei/service/impl/: UserServiceImpl.java
springboot-first-demo/src/main/java/com/jiawei/utils/: EmailUtils.java
springboot-first-demo/src/main/resources/: application.yml  druid.properties  logback.xml  redis.properties
springboot-first-demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-first-demo/src/main/resources/static/: test.html
springboot-first-demo/src/test/java/com/jiawei/: SpringbootFirstDemoApplicationTests.java
